# EC2 Route Example
#
# Creates a VPC with an Internet Gateway, a route table,
# and a default route to the Internet Gateway.

provider awscc {
  region = aws.Region.ap_northeast_1
}

let vpc = awscc.ec2_vpc {
  name                 = "example-vpc"
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true
}

let igw = awscc.ec2_internet_gateway {
  name = "example-igw"
}

let igw_attachment = awscc.ec2_vpc_gateway_attachment {
  name                = "example-igw-attachment"
  vpc_id              = vpc.vpc_id
  internet_gateway_id = igw.internet_gateway_id
}

let rt = awscc.ec2_route_table {
  name   = "example-public-rt"
  vpc_id = vpc.vpc_id
}

awscc.ec2_route {
  name                   = "example-internet-route"
  route_table_id         = rt.route_table_id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = igw_attachment.internet_gateway_id
}
