# EC2 VPC Peering Connection Example
#
# Creates two VPCs and a peering connection between them.

provider awscc {
  region = aws.Region.ap_northeast_1
}

let vpc1 = awscc.ec2_vpc {
  name       = "example-vpc-peer-1"
  cidr_block = "10.0.0.0/16"
}

let vpc2 = awscc.ec2_vpc {
  name       = "example-vpc-peer-2"
  cidr_block = "10.1.0.0/16"
}

awscc.ec2_vpc_peering_connection {
  name        = "example-vpc-peering"
  vpc_id      = vpc1.vpc_id
  peer_vpc_id = vpc2.vpc_id

  tags = {
    Environment = "example"
  }
}
