# Module Example
#
# This example demonstrates:
# - Importing and using modules
# - Resource references (let bindings)
# - Passing parameters to modules

provider aws {
  region = aws.Region.ap_northeast_1
}

# Import the web tier module
import "./modules/web_tier" as web_tier

# VPC for the application
let main_vpc = aws.vpc {
  name                 = "main-vpc"
  cidr_block           = "10.0.0.0/16"
  enable_dns_support   = true
  enable_dns_hostnames = true
}

# Instantiate the web tier module
web_tier {
  vpc         = main_vpc.id
  cidr_blocks = ["10.0.1.0/24", "10.0.2.0/24"]
}
