# Web Tier Module
#
# Creates a security group with HTTP/HTTPS ingress rules for web servers.
#
# Inputs:
#   - vpc: VPC ID to create the security group in
#   - cidr_blocks: List of CIDR blocks to allow traffic from
#   - enable_https: Whether to enable HTTPS (default: true)
#
# Outputs:
#   - security_group: The created security group ID

input {
  vpc         : ref(aws.vpc)
  cidr_blocks : list(cidr)
  enable_https: bool = true
}

output {
  security_group: ref(aws.security_group) = web_sg.id
}

# Security group for web servers
let web_sg = aws.security_group {
  name        = "web-sg"
  vpc_id      = input.vpc
  description = "Security group for web servers"
}

# HTTP ingress rule
aws.security_group.ingress_rule {
  name              = "http"
  security_group_id = web_sg.id
  from_port         = 80
  to_port           = 80
  protocol          = "tcp"
  cidr_blocks       = input.cidr_blocks
}

# HTTPS ingress rule
aws.security_group.ingress_rule {
  name              = "https"
  security_group_id = web_sg.id
  from_port         = 443
  to_port           = 443
  protocol          = "tcp"
  cidr_blocks       = input.cidr_blocks
}
