# Data Source Example
#
# This example demonstrates:
# - Using `read` keyword to reference existing infrastructure
# - Data sources for reading without managing lifecycle
# - Combining data sources with managed resources

provider aws {
  region = aws.Region.ap_northeast_1
}

# Read an existing S3 bucket (data source)
# This bucket is managed outside of Carina, but we need to reference it
let shared_bucket = read aws.s3.bucket {
  name = "shared-company-bucket"
}

# Read an existing VPC (data source)
let existing_vpc = read aws.vpc {
  name = "production-vpc"
}

# Create a new bucket that stores data related to the existing infrastructure
# The bucket name includes a reference to the shared bucket
aws.s3.bucket {
  name       = "app-data-bucket"
  versioning = Enabled
}

# Create a subnet in the existing VPC
# This demonstrates using a data source reference
let app_subnet = aws.subnet {
  name              = "app-subnet"
  vpc_id            = existing_vpc.id
  cidr_block        = "10.0.100.0/24"
  availability_zone = aws.AvailabilityZone.ap_northeast_1a
}

# Create a security group in the existing VPC
aws.security_group {
  name        = "app-sg"
  vpc_id      = existing_vpc.id
  description = "Security group for application"
}
